.. _compchem:

***********************
Computational Chemistry
***********************

In this section, we present a series of recipes and modules to
construct and run containerized computational chemistry software.

.. toctree::
    :maxdepth: 2
    :titlesonly:
    
    ase322-mamba141
    ase_example
    lammps-mamba141
    lammps_example
    mendeleev045-mamba141
    mopac220-mamba141
    mopac_example
    psi4v180-mamba141
    psi4_example
    psi4v180-mamba141-ase322
    psi4-ase_example
    pyscf221-mamba141
    pyscf_example