
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PSI4 + ASE: Example &#8212; molssi_hub 9b4ae9e documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b755ddf1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=4bf5cf0e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'compchem/psi4-ase_example';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyscf221-mamba141" href="pyscf221-mamba141.html" />
    <link rel="prev" title="psi4v180-mamba141-ase322-jupyter" href="psi4v180-mamba141-ase322-jupyter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/molssi_main_logo.png" class="logo__image only-light" alt="molssi_hub 9b4ae9e documentation - Home"/>
    <script>document.write(`<img src="../_static/molssi_main_logo_inverted_white.png" class="logo__image only-dark" alt="molssi_hub 9b4ae9e documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quick_start.html">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../base/index.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../general/index.html">
                        General
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Computational Chemistry
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../machine_learning/index.html">
                        Machine learning
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../contribute.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../references.html">
                        References
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../dev_team.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-ai/molssi-ai-hub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quick_start.html">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../base/index.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../general/index.html">
                        General
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Computational Chemistry
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../machine_learning/index.html">
                        Machine learning
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../contribute.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../references.html">
                        References
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../dev_team.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-ai/molssi-ai-hub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ase322-mamba141.html">ase322-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="ase_example.html">ASE: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammps-mamba141.html">lammps-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammps_example.html">LAMMPS: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="mendeleev045-mamba141.html">mendeleev045-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="mopac220-mamba141.html">mopac220-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="mopac_example.html">MOPAC: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="psi4v180-mamba141.html">psi4v180-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="psi4_example.html">PSI4: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="psi4v180-mamba141-ase322.html">psi4v180-mamba141-ase322</a></li>
<li class="toctree-l1"><a class="reference internal" href="psi4v180-mamba141-ase322-jupyter.html">psi4v180-mamba141-ase322-jupyter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PSI4 + ASE: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf221-mamba141.html">pyscf221-mamba141</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf_example.html">PySCF: Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdkit-postgres162.html">rdkit-postgres162</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdkitpostgres-example.html">RDKit Postgres Cartridge Example</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Computational Chemistry</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">PSI4 + ASE: Example</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="psi4-ase-example">
<span id="id1"></span><h1>PSI4 + ASE: Example<a class="headerlink" href="#psi4-ase-example" title="Link to this heading">#</a></h1>
<p>Here, we demonstrate the non-interactive usage of the ASE image recipe.</p>
<section id="running-ase-with-psi4-interface-non-interactively">
<h2>Running ASE with PSI4 Interface Non-interactively<a class="headerlink" href="#running-ase-with-psi4-interface-non-interactively" title="Link to this heading">#</a></h2>
<p>First, let’s create a temporary folder, <code class="docutils literal notranslate"><span class="pre">temp</span></code> in your <strong>home</strong> directory
and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/temp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/temp
</pre></div>
</div>
<p>Use your favorite text editor to create a new input file. Let’s call it <strong>test.inp</strong>
and copy-paste the following code block into it and then, save it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.calculators.psi4</span> <span class="kn">import</span> <span class="n">Psi4</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">molecule</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">)</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Psi4</span><span class="p">(</span><span class="n">atoms</span> <span class="o">=</span> <span class="n">atoms</span><span class="p">,</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span><span class="p">,</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="s1">&#39;500MB&#39;</span><span class="p">,</span>
        <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;6-311g_d_p_&#39;</span><span class="p">)</span>

<span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">calc</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atoms</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atoms</span><span class="o">.</span><span class="n">get_forces</span><span class="p">())</span>

<span class="n">calc</span><span class="o">.</span><span class="n">psi4</span><span class="o">.</span><span class="n">frequency</span><span class="p">(</span><span class="s1">&#39;scf/cc-pvdz&#39;</span><span class="p">,</span> <span class="n">molecule</span><span class="o">=</span><span class="n">calc</span><span class="o">.</span><span class="n">molecule</span><span class="p">,</span>
                    <span class="n">return_wfn</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dertype</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This input file creates a PSI4 ASE calculator and stores it in the ASE’s <code class="docutils literal notranslate"><span class="pre">atoms</span></code>
object’s <code class="docutils literal notranslate"><span class="pre">calc</span></code> attribute. The calculator object allows us to interact with PSI4’s
Python API and calculate/fetch molecular properties of interest such as the total
energy, forces and harmonic vibrational frequencies.</p>
<p>At this stage, the content of your directory should look like the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>temp
└──<span class="w"> </span>test.inp
</pre></div>
</div>
<p>Let’s copy the docker run command from the
<a class="reference external" href="https://molssi.github.io/molssi-hub/compchem/psi4v180-mamba141-ase322.html">catalog</a>,
paste it into your terminal and edit it to look like the following command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-w<span class="w"> </span>/home<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/home<span class="w"> </span>molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;python test.inp&quot;</span>
</pre></div>
</div>
<p>then press Enter. If nothing goes wrong, you should see the following lines in your terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Memory<span class="w"> </span><span class="nb">set</span><span class="w"> </span>to<span class="w"> </span><span class="m">476</span>.837<span class="w"> </span>MiB<span class="w"> </span>by<span class="w"> </span>Python<span class="w"> </span>driver.
Threads<span class="w"> </span><span class="nb">set</span><span class="w"> </span>to<span class="w"> </span><span class="m">1</span><span class="w"> </span>by<span class="w"> </span>Python<span class="w"> </span>driver.
-2080.2391023908526
<span class="o">[[</span>-1.88550753e-12<span class="w">  </span><span class="m">1</span>.76004985e-11<span class="w"> </span>-3.58274965e-01<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">4</span>.19563185e-15<span class="w"> </span>-2.87785885e-01<span class="w">  </span><span class="m">1</span>.78901243e-01<span class="o">]</span>
<span class="w"> </span><span class="o">[</span>-1.09633122e-14<span class="w">  </span><span class="m">2</span>.87785885e-01<span class="w">  </span><span class="m">1</span>.78901243e-01<span class="o">]]</span>
Warning:<span class="w"> </span>used<span class="w"> </span>thermodynamics<span class="w"> </span>relations<span class="w"> </span>inappropriate<span class="w"> </span><span class="k">for</span><span class="w"> </span>low-frequency<span class="w"> </span>modes:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;586.9508&#39;</span><span class="w"> </span><span class="s1">&#39;596.8722&#39;</span><span class="w"> </span><span class="s1">&#39;615.0969&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>The first and second lines in the output notify us about the program’s resource usage.
The third line is the total energy of our system in electron-Volt (eV).
The next three lines within brackets are the elements of our force matrix.
The harmonic vibrational frequencies are shown in the final output line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same Docker image recipe can also be used with Apptainer (Singularity) to
obtain the same result via the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>docker://molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>python<span class="w"> </span>test.inp
</pre></div>
</div>
<p>Note that Apptainer binds <code class="docutils literal notranslate"><span class="pre">/home/$USER</span></code>, <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> and current working directory (<code class="docutils literal notranslate"><span class="pre">$PWD</span></code>)
from the host system to the running container by default. For further details see the Apptainer
<a class="reference external" href="https://apptainer.org/docs/user/latest/quick_start.html#working-with-files">documentation</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can store the generated output in a separate output file by changing the command as
follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-w<span class="w"> </span>/home<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/home<span class="w"> </span>molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;python test.inp &gt;&gt; test.out&quot;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>docker://molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>python<span class="w"> </span>test.inp<span class="w"> </span>&gt;&gt;<span class="w"> </span>test.out
</pre></div>
</div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>By default, ASE will store the temporary files for PSI4 in <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> within the container filesystem.
However, because of the <code class="docutils literal notranslate"><span class="pre">--rm</span></code> flag in our run command, our container is going to auto-delete itself
once its work is finished. In order to retain the temporary scratch files that psi4 creates, add the following
export bash command to your docker/apptainer run command as shown below</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-w<span class="w"> </span>/home<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/home<span class="w"> </span>molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;export PSI_SCRATCH=/home &amp;&amp; python test.inp &gt;&gt; test.out&quot;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>docker://molssi/psi4v180-mamba141-ase322:latest<span class="w"> </span>/bin/sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;export PSI_SCRATCH=</span><span class="nv">$PWD</span><span class="s2"> &amp;&amp; python test.inp &gt;&gt; test.out&quot;</span>
</pre></div>
</div>
<p>Since our current working directory on the host machine is binded to <code class="docutils literal notranslate"><span class="pre">/home</span></code> within
the container, the contents of the <code class="docutils literal notranslate"><span class="pre">PSI_SCRATCH</span></code> will be retained even after the container is
destroyed when the job is finished.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="psi4v180-mamba141-ase322-jupyter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">psi4v180-mamba141-ase322-jupyter</p>
      </div>
    </a>
    <a class="right-next"
       href="pyscf221-mamba141.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyscf221-mamba141</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-ase-with-psi4-interface-non-interactively">Running ASE with PSI4 Interface Non-interactively</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/compchem/psi4-ase_example.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  



  
  
  
  
  
  
  


<div class="row h-10">
    <div class="col-2">
        <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
            <img src="../_static/molssi_main_logo.png" class="logo__image only-light footer_logo" alt="Logo image">
            <img src="../_static/molssi_main_logo_inverted_white.png" class="logo__image only-dark footer_logo" alt="Logo image">
        </a>
    </div>
    <div class="col-8">
        <p> &copy; Copyright 2019-2023 <a href="https://molssi.org/">The Molecular Sciences Software Institute</a></p>
        <p>Funded by the National Science Foundation 
          <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1547580">OAC-1547580</a> and 
          <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2136142">CHE-2136142.</a></p>
 
        

    </div>
    <div class="col-2">
        <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
            <img src="../_static/nsf.png" class="footer_logo" alt="The NSF">
          </a>
    </div>
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>